#config file for server
rmiregistryaddress=rmi://localhost:3267/khada004
port=4552
registryserveraddress=128.101.35.147
registryserverport=5105
updserverport2 = 4654
rmiportnumber=58970
rmibindingname=pubsub
sockettimeout=10000
numerofpublisherthreads=2
isdebug=true
